VITE_API_URL=http://ec2-18-136-105-84.ap-southeast-1.compute.amazonaws.com/api
VITE_BASE_URL=http://ec2-18-136-105-84.ap-southeast-1.compute.amazonaws.com
VITE_ROLE_ADMIN_KEY = z3~R!I4oTk?+7uw^HYyaR:AiSIg&BByrQL_8Ef-V5l3f.tC
