VITE_API_URL=https://localhost:7201/api
VITE_BASE_URL=https://localhost:7201
VITE_API_URL_DEPLOYMENT= http://52.237.194.35:2030/api
VITE_ROLE_ADMIN_KEY = z3~R!I4oTk?+7uw^HYyaR:AiSIg&BByrQL_8Ef-V5l3f.tC